# replace the placeholders with correct values
# XRPL Chain Connection
INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret
PRIVATE_KEY=your_wallet_private_key
NETWORK_ID=1440001
EVM_EXPLORER_URL=https://evm-sidechain.xrpl.org
BRIDGE_URL=https://bridge.devnet.xrpl.org
NAME=EVM Sidechain - Devnet
RPC_URL=https://rpc-evm-sidechain.xrpl.org

# Backend URL and port  (default: http://localhost:3000)
REACT_APP_BACKEND_URL=http://localhost:3000
PORT=3000

RLUSD_ADDRESS=0x1e621a7e7d5a1c20b9e0f2d8bb4b4e7f5f5f5d3b
PRIVACY_ADDRESS=0x1e621a7e7d5a1c20b9e0f2d8bb4b4e7f5f5f5d3b
MARKET_ADDRESS=0x1e621a7e7d5a1c20b9e0f2d8bb4b4e7f5f5f5d3b
ZK_PROOF_VERIFIER_ADDRESS=0x1e621a7e7d5a1c20b9e0f2d8bb4b4e7f5f5f5d3b

